BetterDiscord
Copyright © 2019-2023, BetterDiscord Team
Apache License 2.0

Homepage: https://github.com/BetterDiscord/BetterDiscord
          https://betterdiscord.app

The following files are used in a modified state from their upstream counterparts:
- frontend/src/modules/fetch/nativefetch.js (BetterDiscord: preload/src/api/fetch.js)
- frontend/src/modules/webpack.js (BetterDiscord: renderer/src/modules/webpackmodules.js)
- frontend/src/node_shims/request.js (BetterDiscord: renderer/src/polyfill/request.js)
- preload/src/index.js (BetterDiscord: preload/src/patcher.js)
