<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BDBrowser Extension Options</title>
    <link rel="stylesheet" href="https://unpkg.com/dracula-ui@1.0.6/styles/dracula-ui.css"/>
</head>
<body class="drac-bg-black">
    <div class="drac-box drac-p-sm">
        <h2 i18n="titlePersistentOptions" class="drac-heading drac-heading-ml drac-text-white">
            #titlePersistentOptions
        </h2>
        <p>
            <input type="checkbox" name="disableBdRenderer" id="disableBdRenderer" class="drac-switch drac-checkbox drac-switch-purple" checked=""/>
            <label i18n="disableBdRenderer" for="disableBdRenderer" class="drac-text drac-text-white">#lblDisableBdRenderer</label>
        </p>
    </div>
    <div class="drac-box drac-p-sm">
        <h2 i18n="titleResetOnReloadOptions" id="titleResetOnReloadOptions" class="drac-heading drac-heading-ml drac-text-white">
            #titleResetOnReloadOptions
        </h2>
        <p>
            <input type="checkbox" name="disableBdPluginsOnReload" id="disableBdPluginsOnReload" class="drac-switch drac-checkbox drac-switch-purple" checked=""/>
            <label i18n="disableBdPluginsOnReload" for="disableBdPluginsOnReload" class="drac-text drac-text-white">#lblDisableBdPluginsOnReload</label>
        </p>
        <p>
            <input type="checkbox" name="deleteBdRendererOnReload" id="deleteBdRendererOnReload" class="drac-switch drac-checkbox drac-switch-purple" checked=""/>
            <label i18n="deleteBdRendererOnReload" for="deleteBdRendererOnReload" class="drac-text drac-text-white">#lblDeleteBdRendererOnReload</label>
        </p>
    </div>
    <script src="options.js"></script>
</body>
</html>
